# framework-api-leads-manager

./: Dockerfile  Framework.LeadsManager.sln  README.md
Framework.LeadsManager.Api/: Framework.LeadsManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Framework.LeadsManager.Api/Controllers/: LeadsController.cs
Framework.LeadsManager.Api/Properties/: launchSettings.json
Framework.LeadsManager.Application/: Framework.LeadsManager.Application.csproj
Framework.LeadsManager.Application.Tests/: Framework.LeadsManager.Application.Tests.csproj
Framework.LeadsManager.Application.Tests/Services/: LeadAppServiceTests.cs
Framework.LeadsManager.Application.Tests/Services/Fixture/: BaseFixture.cs  LeadAppServiceFixture.cs
Framework.LeadsManager.Application.Tests/Services/Mock/: BaseMock.cs  LeadAppServiceMock.cs
Framework.LeadsManager.Application/AutoMapper/: AutoMapperSetup.cs  MappingProfile.cs
Framework.LeadsManager.Application/Dtos/: LeadAcceptedDto.cs  LeadDefineDto.cs  LeadDto.cs  LeadInvitationDto.cs
Framework.LeadsManager.Application/Interfaces/: ILeadAppService.cs  IServiceApp.cs
Framework.LeadsManager.Application/Services/: LeadAppService.cs  ServiceApp.cs
Framework.LeadsManager.Application/Validations/: ValidationHelper.cs
Framework.LeadsManager.Domain/: Framework.LeadsManager.Domain.csproj
Framework.LeadsManager.Domain/Entities/: Address.cs  Category.cs  Client.cs  Job.cs  Lead.cs
Framework.LeadsManager.Domain/Entities/Base/: Entity.cs
Framework.LeadsManager.Domain/Interfaces/Core/: IUnitOfWork.cs
Framework.LeadsManager.Domain/Interfaces/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IJobRepository.cs  ILeadRepository.cs  IRepository.cs
Framework.LeadsManager.Domain/Interfaces/Services/: IAddressService.cs  ICategoryService.cs  IClientService..cs  IJobService.cs  ILeadService.cs  IService.cs
Framework.LeadsManager.Domain/Services/: AddressService.cs  CategoryService.cs  ClientService.cs  JobService.cs  LeadService.cs
Framework.LeadsManager.Domain/Services/Base/: Service.cs
Framework.LeadsManager.Infrastructure.Components/Mail/: Mail.cs  MailSender.cs
Framework.LeadsManager.Infrastructure.Data/: Framework.LeadsManager.Infrastructure.Data.csproj
Framework.LeadsManager.Infrastructure.Data/Context/: AddressConfiguration.cs  ModelBuilderExtensions.cs  RepositoryContext.cs
Framework.LeadsManager.Infrastructure.Data/Migrations/: 20220925224452_InitialCreation.Designer.cs  20220925224452_InitialCreation.cs  20220926005101_FixDiscount.Designer.cs  20220926005101_FixDiscount.cs  20220926125421_InitialMigration.Designer.cs  20220926125421_InitialMigration.cs  20220926133015_LeadFunction.Designer.cs  20220926133015_LeadFunction.cs  20220927023737_SeedClient.Designer.cs  20220927023737_SeedClient.cs  20220927025750_SeedCategory.Designer.cs  20220927025750_SeedCategory.cs  20220927033545_InitalMigration.Designer.cs  20220927033545_InitalMigration.cs  20220927033626_AddCategory.Designer.cs  20220927033626_AddCategory.cs  20220927033659_AddAddress.Designer.cs  20220927033659_AddAddress.cs  20220927033928_AddJobSeed.Designer.cs  20220927033928_AddJobSeed.cs  20220927034928_AddLead.Designer.cs  20220927034928_AddLead.cs  RepositoryContextModelSnapshot.cs
Framework.LeadsManager.Infrastructure.Data/Repositories/: AddressRepository.cs  CategoryRepository.cs  ClientRepository.cs  JobRepository.cs  LeadRepository.cs
Framework.LeadsManager.Infrastructure.Data/Repositories/Base/: Repository.cs
