<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.LeadsManager.Domain\Framework.LeadsManager.Domain.csproj" />
    <ProjectReference Include="..\Framework.LeadsManager.Infrastructure.Components\Framework.LeadsManager.Infrastructure.Components.csproj" />
  </ItemGroup>

</Project>
